DEFAULT_OUT_DIR="$PROJECT_ROOT/out"
LOG_DIR=${LOG_DIR:-"/var/log/convertisseur_multimedia"}
LOG_FILE="${LOG_DIR}/history.log"
LOG_LEVEL=${LOG_LEVEL:-"DEBUG"}

CONVERTED_FILES_LOG="${PROJECT_ROOT}/logs/converted_files.log"

#######################################
# OPTIONS FLAGS FOR CONVERSION
#######################################
OPT_RECURSIVE=0
OPT_OUT_DIR=0
OPT_CUSTOM_AUDIO_EXT=0
OPT_CUSTOM_VIDEO_EXT=0
OPT_CUSTOM_IMAGE_EXT=0
#######################################
# OPTIONS VALUES
#######################################
SOURCE=""
CUSTOM_OUT_DIR=""
CUSTOM_AUDIO_EXT=""
CUSTOM_VIDEO_EXT=""
CUSTOM_IMAGE_EXT=""

default_video_ext=mp4
default_image_ext=jpeg
default_audio_ext=mp3


#######################################
# BACKUP CONFIG
#######################################
WATCH_DIR="$PROJECT_ROOT/files"
TO_BACKUP="$PROJECT_ROOT/logs/to_backup.log"
BACKED_UP="$PROJECT_ROOT/logs/backed_up.log"
BACKUP_BASE="$PROJECT_ROOT/backup"
TODAY=$(date +"%Y-%m-%d")
BACKUP_DIR="$BACKUP_BASE"
REMOTE_DIR="gdrive:backup"
WATCH_INTERVAL=10
